package ru.job4j.loop;

public class Counter  {
    /**
     * Добавляет интервал и вычисляет сумму чётных чисел.
     * @param start первый конец интервала.
     * @param finish второй конец интервала.
     * @return сумма чётных чисел в интервале.
     */

    /*
     *Добавляем метод add с переменными start, finish
     */
    public int add(int start, int finish) {
        /*
        *Вводим дополнительную переменную для вычисления результата работы цикла
        */
        int result = 0;
        /*
        * Запускаем цикл for в услови цикла указываем что start значение будет
        * увеличиваться на единицу (i++) до тех пор пока не будет меньше или равно finish
         */
        for (int i = start; i <= finish; i++) {
            /*
            *Указываем условие при котором при делении числа на два не будет остатка,
            * если при делении будет остаток то условие fals
            *
             */
            if (i % 2 == 0) {
                /*
                *Вычисляем полученный резульат result = result + i, тоже самое что +=
                * с каждым числом которое будет подходит по условию if (i % 2 == 0).
                 * result будет увеличиваться
                 */
                result += i;
            }
        }
        /*
        *Возвращаем полученное значение
        */
        return result;

        }


        }

